PORT=8000
MONGODB_URI= mongodb+srv://admin789:admin789@cluster0.boigwy7.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=random-access-token-secret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=random-refresh-token-secret
REFRESH_TOKEN_EXPIRY=10d